.dashboard {
  &__images-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    align-items: center;
    gap: 3rem;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__image-container {
    width: 100%;
    height: 100%;
    position: relative;
    max-height: 15rem;
  }
  &__image-actions {
    background-color: #393939;
    position: absolute;
    top: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    gap: 2rem;
  }
  &__delete {
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }
  &__drop-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 3rem;
  }
}

@media (max-width: 50rem) {
  .dashboard {
    &__images-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 31.25rem) {
  .dashboard {
    &__images-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
